VITE_SUPABASE_PROJECT_ID="gtpnssjocllphimhkwdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cG5zc2pvY2xscGhpbWhrd2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTY1MTEsImV4cCI6MjA3NjI5MjUxMX0.EuFvvPpDMJAWAG83pAJBD_DOdicP5rtGXeEKkZSqxyI"
VITE_SUPABASE_URL="https://gtpnssjocllphimhkwdh.supabase.co"
